# SunmiPrinterDemo

SunmiPrinterDemoV1/app/: build.gradle
SunmiPrinterDemoV1/gradle/wrapper/: gradle-wrapper.properties
